GITHUB_ID=cd372c704dae2355de01
GITHUB_SECRET=73ece641767a0ec1456b781e8ea6d30cdf4f2068

GOOGLE_CLIENT_ID=1022399219863-unm9m0oi5auf0nfigslvva2nncdvbf7v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=768986578528258
FACEBOOK_CLIENT_SECRET=e094847bdf9a49f246d80aa7ad8270fe

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=M3DL9a9ZdUouGE7sLMRIZB40DkUpiJaIYSKEv6L8lBY=